version: '3.4'

services:
  sviluppo:
    image: sviluppo
    build:
      context: L
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
